<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>To-Do App</title>
		<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
<body>
	<header>
		<div class="row">
			<div class="col s12 red darken-2">
				<h1 class="center-align title">To-Do App</h1>
			</div>
		</div>
	</header>
	<section>
	<div class="container">
		<div class="row">
	   	<div class="col offset-s4 s4">
	   		<h2 class="text-center">To Do List  <i class="material-icons">done</i></h2>
			</div>
		</div>

		<div class="row">
			<div class="col offset-s2 s8">
				<form action="#">
					<input type="text" id="task-input" placeholder="Add your task here">
					<a class="waves-effect waves-light btn" id="add-btn">Add to list</a>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col offset-s2 s8 l8 offset-l2">
				My To-Do List:
			</div>
		</div>
		<div class="col offset-s2 s8 l8 offset-l2 text-center" id="done">
			<ul id="myList">
		    <li><input type="checkbox" class="check"></li>
		    <li class="done"><input type="checkbox" class="check" checked></li>
		    <li><input type="checkbox" class="check"></li>
	    </ul>
	  </div>
	</section>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
	<script src="assets/js/main.js"></script>	
</body>
</html>